# BuildRecognitionAPP

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildingrecognition/: AlbumFragment.kt  CameraFragment.kt  PermissionFragment.kt  RecognitionRepository.kt
app/src/main/java/com/example/buildingrecognition/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/buildingrecognition/buildingdetail/: BuildingDetailActivity.java  designer.java  event.java
app/src/main/java/com/example/buildingrecognition/buildinglist/: BuildingListActivity.java  buildingList.java
app/src/main/java/com/example/buildingrecognition/constant/: Constant.kt
app/src/main/java/com/example/buildingrecognition/extensions/: ViewExtensions.kt
app/src/main/java/com/example/buildingrecognition/main/: MainActivity.kt
app/src/main/java/com/example/buildingrecognition/model/: Building.kt  Designer.kt  Event.kt  Lane.kt  Location.kt  Recognition.kt  Road.kt  YName.kt
app/src/main/java/com/example/buildingrecognition/recognition/: RecognitionActivity.kt
app/src/main/java/com/example/buildingrecognition/utils/: AutoFitPreviewBuilder.kt  GlideEngine.java  GlideUtils.java  PictureUriUtil.java
app/src/main/java/com/example/buildingrecognition/widget/: RecognitionDialogFragment.kt  ScanImageView.kt  StatusTextView.kt
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: bg_recognition_btn.xml  bg_recognition_dialog.xml  bg_recognition_status_tv.xml  circle.xml  ic_biaoqian.xml  ic_camera_white_24dp.xml  ic_chevron_right_grey_16dp.xml  ic_location.xml  ic_ren.xml  ic_xing.xml
app/src/main/res/layout/: activity_build_list.xml  activity_building_detail.xml  activity_main.xml  activity_recognition.xml  dialog_recognition.xml  item_building.xml  item_designer.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/imurluck/net/: Api.java  ApiException.java  ExceptionEngine.java  HttpHelper.java  HttpUtil.java  IHttpProcessor.java  LoadCallback.java  NetCallback.java  Response.java  RetrofitProcessor.java  ServerException.java
net/src/main/java/com/imurluck/net/common/: Constant.java  Logger.java
