apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {


    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.buildingrecognition"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'com.fivehundredpx:blurringview:1.0.0'


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02'

    //luban
    def lubanVersion = "1.1.8"
    implementation "top.zibin:Luban:$lubanVersion"

    def matisseVersion = "0.4.3"
    implementation "com.zhihu.android:matisse:$matisseVersion"

    // BaseAdapter
    implementation 'com.zzx:BaseAdapter:2.1.6'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // CameraX
    def camerax_version = "1.0.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation project(path: ':net')

}
